{
  "name": "warriorai",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS backend for warriorAI message refinement.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "nest build && tsc-alias -p tsconfig.build.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "start": "npm run build && node dist/main.js",
    "start:prod": "node dist/main.js",
    "start:dev": "nest start --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.44",
    "@aws-sdk/client-s3": "^3.1119.0",
    "@nestjs-modules/ioredis": "^2.2.2",
    "@nestjs/bullmq": "11.0.5",
    "@nestjs/common": "11.2.1",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.2.1",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/platform-express": "^11.2.1",
    "@prisma/client": "6.12.0",
    "ai": "^7.0.70",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^6.0.0",
    "prisma": "6.12.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.1.6",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
